{
  "short_name": "Accountify",
  "name": "Accountify — Personal Finance Tracker",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "display": "standalone",
  "theme_color": "#6366f1",
  "description": "Accountify — Personal finance tracker with receivables, payables, daily expenses, and fault detection."
}
